<RCC>
    <qresource prefix="/">
        <file>res/close_24.png</file>
        <file>res/book_address.png</file>
        <file>res/background.png</file>
        <file>res/close.png</file>
        <file>res/process-stop.png</file>
        <file>res/view-refresh.png</file>
        <file>res/list_bullets_48px.png</file>
        <file>res/go-next.png</file>
        <file>res/go-previous.png</file>
        <file>res/format_clear_32.png</file>
        <file>res/Save_32.png</file>
        <file>res/wifi.png</file>
        <file>res/clear.png</file>
    </qresource>
</RCC>
